{
	"name" : "thizer/cmthizer",
	"description" : "Content Management System",
	"license" : "MIT",
	"keywords" : ["cms", "content", "management", "system", "blog", "site"],
	"homepage" : "https://thizer.com",
	"authors" : [{
      "name" : "Thizer Apps",
      "email" : "thizerdev@gmail.com"
    }],
	"support" : {
		"email" : "thizerdev@gmail.com"
	},
	"config": {
	  "platform": {
	    "php": "7.0"
	  }
	},
	"require" : {
      "php" : ">=7.0",
      "erusev/parsedown-extra": "*",
      "twig/twig": "^2",
      "phpmailer/phpmailer" : "^v6"
	},
	"require-dev": {
	  "phpunit/phpunit": "^5",
      "php-coveralls/php-coveralls": "^v1"
	},
	"autoload" : {
      "classmap" : [
        "./core/CmThizer.php"
      ]
	},
	"autoload-dev" : {
      "psr-4" : {
        "CmThizer\\" : "./core/"
      }
	}
}
